/opt/ansible/app/restapi/log/* {
daily
rotate 30
compress
dateext
dateformat .%Y-%m-%d
notifempty
sharedscripts
postrotate
    kill -USR1 $(cat /opt/ansible/app/restapi/restapi.wsi.audit.pid)
endscript
}